<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #one {
            width: 100vw;
            height: 600px;
            background: #FFF;
            box-shadow: 0 10px 20px 10px #0e1111;
            box-shadow: 0 20px 40px 30px #0e1111;
            box-shadow: 0 30px 60px 80px #0e1111;
            box-shadow: 0 70px 100px 100px #0e1111;
            float: left;
            background-image: url(1317538.jpeg);
            background-position: center;
            background-size: cover;
        }

        #two {
            width: 100vw;
            background-color: #0e1111;
            height: 400px;
            box-shadow: 0 -10px 20px 10px #0e1111;
            box-shadow: 0 -20px 40px 30px #0e1111;
            box-shadow: 0 -30px 60px 80px #0e1111;
            box-shadow: 0 -70px 100px 100px #0e1111;


            float: left;
        }
    </style>
</head>

<body>
    <div
        style="display: flex;flex-direction: column;height: 100vh;justify-content: center;align-items: center;width: 100%;">
        <div id="one"></div>
        <div id="two"></div>
    </div>
</body>

</html>