<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            padding: 0;
            margin: 0;
        }

        .wrapper {
            position: relative;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 10px;
            background-image: url(1317538.jpeg);
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }

        .wrapper-content {
            height: 100%;
            width: 100%;
            background: #000;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            /* opacity: 0.9; */

            /* better to use this */
            background-color: rgba(0, 0, 0, 0.9);

            border: 1px solid black;
            border-radius: 5px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .wrapper-content .vid {
            opacity: 1;
            height: 50%;
            width: 900px
                /* Override opacity specifically for the embed element */
        }
    </style>
</head>

<body>

    <div class="wrapper">
        <div class="wrapper-content">
            <embed class="vid" src="pexels_videos_1436812 (2160p).mp4" autoplay="autoplay" controls="false" />
        </div>
    </div>
</body>

</html>